<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" type="text/javascript" defer></script>
</head>

<body>
    <main>
        <section class="game-container">
            <h1> Welcome to my <span class="span-h1">awes<img id="rps-logo" alt="logo too RPS game"
                        src="images/RPS logo.png">me</span> RPS game </h1>

            <div class="form-container">
                <label class="name-text" for="name"> Your name (4 to 8 characters):</label>
                <input type="text" id="name" name="name" required minlength="4" maxlength="8" size="10" />
                <button type="submit" id="start-game" onclick="goToPage2()"> Start the game </button>
            </div>
        </section>
    </main>
</body>

</html>