<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <script src="recipes.js" defer></script>

</head>

<body>
    <button class="goBack">Back to landingpage</button>
    <section class="my-recipes">
        <div class="carousel">
            <img class="arrow" id="btn-prev-c" src="images/angle-left-icon.png">
            <div class="recipes-container"></div>
            <img class="arrow" id="btn-next-c" src="images/angle-right-icon.png">
        </div>


        <div class="recipe-form-section">
            <form class="recipe-form" method="post" action="/addrecipe">
                <h3> Add your favorite recepies</h3>
                <label for="rec-name">Recipe name</label>
                <input type="text" name="recname" id="rec-name">
                <label for="img-url">Image URL</label>
                <input type="text" name="imgurl" id="img-url">
                <label for="ingr">Ingredients</label>
                <label class="instrWords">Write in this format: ingrediets name,quantity,preparation-</label>
                <textarea type="text" name="ingr" id="ingr"></textarea>
                <label for="instr">Instructions</label>
                <label class="instrWords">Split every step by ,</label>
                <textarea type="text" name="instr" id="instr"></textarea>
                <button class="formBtn" type="submit" name="btn" id="btn"> Add recipe </button>
            </form>
        </div>

    </section>
</body>

</html>