<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome portfolio</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</head>

<body>

    <header class="header">
        <div class="title">
            <div class="one">My</div>
            <div class="slider">
                <div>cool</div>
                <div>fun</div>
                <div>awesome</div>
            </div>
        </div>
        <div class="two"> projects</div>
    </header>

    <section class="svg-line">
        <div class="line">
            <svg id="svg" height="934" viewBox="0 0 298 934" fill="none" preserveAspectRatio="none"
                xmlns="http://www.w3.org/2000/svg">
                <path id="path"
                    d="M142.5 0.5C142.5 0.5 142.5 77 142.5 178.5C142.5 280 13 298 1.00001 392C-11 486 210 614 261.5 582C313 550 306 488.5 257 502.5C208 516.5 142.5 563.5 142.5 755C142.5 946.5 142.5 933.5 142.5 933.5"
                    stroke="white" strokedash="2" />
            </svg>
        </div>
    </section>

    <section class="curtains">
        <div class="curtain-container">
            <div class="curtain-left"></div>
            <div class="curtain-right"></div>
        </div>
    </section>


    <section class="main-content">
        <div class="about">
            <div id="carousel-slide" class="carousel slide">
                <div class="carousel-inner">

                    <div class="carousel-item active c-item">
                        <img class="c-img" src="images/daria2.png" alt="selfie">
                    </div>
                    <div class="carousel-item c-item">
                        <img class="c-img" src="images/daria3.png" alt="selfie">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-slide"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-slide"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div class="about-me-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas cum magnam eaque,
                    repellat quisquam sit temporibus eius accusamus excepturi impedit voluptate, placeat vel veniam
                    nulla dolores! Eligendi est iusto consequuntur omnis quos, molestias praesentium corporis
                    officia
                    fugiat deserunt. Dolores impedit nam iure consectetur corporis incidunt hic reprehenderit.
                    Magnam,
                    nam?</p>
            </div>
        </div>


        <div class="my-projects">
            <div class="project-header-container">
                <div class="projects-header" id="my-word">Some projects</div>
                <div class="projects-header" id="projects-word">
                    <span>so far</span>
                </div>
            </div>
            <div class="projects">
                <div class="project recipes-project">
                    <h3>Add your own recipe</h3>
                    <p>Private project</p>
                    <a href="Recipes/recipes.html">Click here</a>
                </div>
                <div class="project">
                    <h3>Rock paper scissors</h3>
                    <p>School project</p>
                    <a href="stein-saks-papir/">Click here</a>
                </div>
                <div class="project">
                    <h3>Guess your number</h3>
                    <p>Private project</p>
                    <a href="Number game/">Click here</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="footer-info">
            <h2>Contact me</h2>
            <div class="contact">
                <p>Mail</p>
                <p>Telefon</p>
            </div>
        </div>

    </footer>


    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>