<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start the game</title>
    <link rel="stylesheet" href="game.css">
    <script src="game.js" type="text/javascript" defer></script>
</head>

<body>
    <main>
        <section class="game-container">
            <header class="header">
                <div> Welcome <span id="player-name"></span>,</div>
                <div>you are playing against</div>
                <div class="header-computer">Knut the <span><img class="computer" src="images/laptop-icon.svg"
                            alt="computer-logo"></span></div>
            </header>

            <div class="score-container">
                <p> Score player: <span id="score-player">0</span></p>
                <p> Score computer:<span id="score-computer">0</span></p>
            </div>

            <div class="button-start">
                <button id="start-again" hidden>Restart</button>
            </div>


            <div class="choose-container">
                <p class="choose-header"> Choose your weapon below <span id="whos-turn"></span></p>
                <div class="img-container">
                    <img id="img-player" src="images/question-mark-icon.svg">
                    <img id="img-computer" src="images/question-mark-icon.svg" </div>
                </div>
                <div class="outcome">
                    <p id="outcome">Outcome...</p>
                </div>
                <div class="button-container">
                    <button id="rock">Rock</button>
                    <button id="paper">Paper</button>
                    <button id="scissors">Scissors</button>
                </div>
            </div>


        </section>
    </main>
</body>

</html>