<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samira Hadid</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="grid-container">
        <div class="left-side">

            <div class="header">
                <h2> Samira Hadid</h2>

            </div>

            <div class="info-me">
                <h4 class="style-1"> Graphic Designer</h4>
                <div class="info-container">

                    <ul class="icons">
                        <li>
                            <div class="icon-container"><img class="icon" src="phone-line-icon.png" alt="phone icon">
                            </div>
                        </li>
                        <li>
                            <div class="icon-container"><img class="icon" src="house-icon.png" alt="house icon"></div>
                        </li>
                        <li>
                            <div class="icon-container"><img class="icon" src="envelope-line-icon.png"
                                    alt="envelope icon"></div>
                        </li>
                    </ul>

                    <ul class="text">
                        <li> +123-456-7980</li>
                        <li>123 Anywhere St., Any City</li>
                        <li>hello@reallygreatsite.com </li>
                    </ul>
                </div>

            </div>

            <div class="education">
                <h4 class="style-2"> Education</h4>
                <div class="headline">
                    <p>2014 </p>
                    <p>Barcelle University</p>
                </div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ea doloribus distinctio perspiciatis placeat quia enim exercitationem porro quod repellendus mollitia repudiandae ut aspernatur consectetur.</p>

                <div class="headline">
                    <p>2018</p>
                    <p>Fradel and Sples Academy</p>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste et error explicabo quos repellendus pariatur ducimus rem ab obcaecati quibusdam natus saepe tempora, id beatae!</p>
            </div>

            <div class="skills">
                <h4 class="style-3"> Skills</h4>
                <div class="prog">
                    <ul class="skill-name">
                        <li>Photography</li>
                        <li>Copywriting</li>
                        <li>Editing</li>
                        <li>Illustrations</li>
                        <li>Motion Graphic</li>
                    </ul>
                    <ul class="prosentage">
                        <div class="prog-container">
                            <div class="child" style="width: 75%;"></div>
                        </div>
                        <div class="prog-container">
                            <div class="child" style="width: 70%;"></div>
                        </div>
                        <div class="prog-container">
                            <div class="child" style="width: 68%;"></div>
                        </div>
                        <div class="prog-container">
                            <div class="child" style="width: 78%;"></div>
                        </div>
                        <div class="prog-container">
                            <div class="child" style="width: 78%;"></div>
                        </div>
                    </ul>
                </div>

            </div>
        </div>


        <div class="right-side">
            <div class="img-container-1">
                <div class="img-container-2">
                    <div class="img-container-3">
                        <img src="girl.jpg" alt="photo of a girl">
                    </div>
                </div>
            </div>
            <div class="work">
                <div class="timeline">
                    <div class="container right">

                        <div class="random-info">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quasi, architecto reprehenderit quidem nostrum at neque deserunt beatae, accusantium sapiente quis odio! Consequuntur voluptate, odio deserunt quis qui quia ipsum saepe fugit aliquam unde labore sunt illo quasi? Possimus, officia.</p>
                        </div>
                    </div>
                    <div class="container right">
                        <h4 class="style-4"> Work experience</h4>
                        <div class="headline">
                            <p>2019-2020</p>
                            <p>Liceria & Co</p>
                        </div>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sequi aliquam magni
                            vero!
                            Accusamus,
                            repellat distinctio laudantium reiciendis et neque impedit cumque ratione odio, sed
                            asperiores
                            numquam
                            quae? In tempora ipsam id dolorum, repudiandae minima ut, aperiam neque delectus
                            voluptas
                            officia
                            quam
                            nisi consequuntur, alias unde deleniti perferendis molestiae illo?</p>
                    </div>

                    <div class="container right">

                        <div class="headline">
                            <p>2021-2022</p>
                            <p>Studio Shodwe</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae magnam ducimus
                            eligendi
                            veniam
                            nesciunt atque repudiandae nulla. Consequuntur soluta ducimus velit assumenda
                            repudiandae
                            debitis
                            alias
                            officia quasi labore pariatur veritatis magni rem, sequi nulla iusto neque delectus.
                            Quam vero
                            incidunt
                            tenetur praesentium facere! Accusantium ab ipsam non cumque excepturi.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>