<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number game</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="game-container">
        <section id="top-section">
            <button id="again"> Again </button>
            <div id="between"> (Between 1 - 20)</div>
        </section>

        <section id="upper-main">
            <h1> Guess my Number </h1>
            <div id="number"> ? </div>
        </section>

        <section id="main-left">

            <div id="select-container">
                <input type="number" id="guess">
                <button id="check">Check</button>
            </div>


            <div id="main-right">
                <p id="message"> Start guessing </p>
                <p> Score: <span id="score"> 20 </span></p>
                <p> Highcore: <span id="highscore"> 20 </span></p>

            </div>
        </section>
    </div>







    <script src="script.js"></script>
</body>

</html>